application.secret="b]4y[mp`niu[i><trTJgfF2McPDXQ4_Nm;6Z?q=89=7vvvZbOn3`wcbX/E::81?T"

application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

